<!DOCTYPE html>
  <html>
  
  <head>
    <title>Bagels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <style>
      body {
        background-color: #88CCFF;
      }
      #input {
        background-color: #AADDFF;
      }
    </style>

    <script>
      window.onload = newgame;  // Start a new game when we load
      var state, ui;            // Globals initialized in newgame()
      
      // Initialize
      function newgame() {
        // Set up an object to hold document elements we care about
    
        ui = {
          message: null,  // The game response.
          input: null     // Where the user enters the commands.
        };
        
        // Look up each of these element ids
        for(var id in ui) ui[id] = document.getElementById(id);
    
        // Define an event handler for the input field
        ui.input.onchange = handleGuess;
    
        // Pick three different digits
        var p; var q; var r;
        p = Math.floor(9.9*Math.random());
        do { q = Math.floor(9.9*Math.random()); }
          while ( Math.abs(q - p) == 0 );
        do { r = Math.floor(9.9*Math.random()); }
          while ( Math.abs(r - p) == 0 || Math.abs(r - q) == 0 );
    
        // Initialize game state
        state = {
          a: p, b: q, c: r,
          guessnum: 0,
          guess: undefined
        };
        
        // Modify document content
        displayInstructions();
      }
      
      // Scroll right to the bottom of the document
      function scrollDown() {
        // Scroll down
        var scrollHeight = document.body.scrollHeight;
        window.scrollTo(0, scrollHeight);
      }
      
      // Overkill: write the instructions dynamically
      function displayInstructions() {
        var a = document.getElementById("message");
        ui.message.innerHTML =
          a.innerHTML
          + '<div class="row">'
          + '<div class="col-sm-1">'
          + '&nbsp;'
          + '</div>'
          + '<div class="col">'
          + '<p class="lead,text-center">'
          + "I am thinking of a three-digit number. Try to guess my number and I will give you clues as follows:<br>"
          + '</div>'
          + '<div class="col-sm-1">'
          + '&nbsp;'
          + '</div>'
          + '</div>'
          + '<div class="row">'
          + '<div class="col-sm-3">'
          + '&nbsp;'
          + '</div>'
          + '<div class="col">'
          + '<table class="table"><tbody>'
          + '<tr><td class="text-end">PICO</td><td class="text-center">-</td><td class="text-start">One digit correct but in the wrong position</td></tr>'
          + '<tr><td class="text-end">FERMI</td><td class="text-center">-</td><td class="text-start">One digit correct and in the right position</td></tr>'
          + '<tr><td class="text-end">BAGELS</td><td class="text-center">-</td><td class="text-start">No digits correct</td></tr>'
          + '</tbody></table>'
          + '</div>'
          + '<div class="col-sm-1">'
          + '&nbsp;'
          + '</div>'
          + '</div>'
          + '<hr/><br>'
          + "O.K. I have a number in mind." + "</br>"
          + "You have 10 guesses." + "</p>";
        ui.input.style.visibility = "visible";
        ui.input.value = "";
        ui.input.focus();
        scrollDown();
      }
      
      // Compute guess
      function handleGuess() {
        // Get the user's guess from the input field
        var g = this.value.toString();
        var n = Number(g);
    
        // Check if it is a number:
        if (! Number.isInteger(n) || n < 0) {
          alert("Not a valid number");
          ui.input.style.visibility = "visible";
          ui.input.value = "";
          ui.input.focus();
        } else if (g.length != 3) {
          alert("You must enter three digits");
          ui.input.style.visibility = "visible";
          ui.input.value = "";
          ui.input.focus();
        } else {
          // Split string into chars
          var p = Number(g.charAt(0));
          var q = Number(g.charAt(1));
          var r = Number(g.charAt(2));
          if (p == q || p == r || q == r) {
            alert("All three digits must be different");
            ui.input.style.visibility = "visible";
            ui.input.value = "";
            ui.input.focus();
          } else {
            // Valid guess, let's check it:
            state.guess = g;
            var a = state.a; var b = state.b; var c = state.c;
            var picos = 0; var fermis = 0;
            
            if (p == a) fermis++;
            if (q == b) fermis++;
            if (r == c) fermis++;
    
            if (p == b) picos++;
            if (q == a) picos++;
            if (q == c) picos++;
            if (r == b) picos++;
            if (p == c) picos++;
            if (r == a) picos++;
            
            if (picos == 0 && fermis == 0) {
              appendHint("BAGELS");
            } else if (fermis == 3) {
              declareWin();
              return;
            } else {
              var h = "";
              for (var i = 0; i < picos; i++) h = h + "PICO ";
              for (var i = 0; i < fermis; i++) h = h + "FERMI ";
              appendHint(h);
            }
    
            state.guessnum++;
    
            //if (state.guessnum > 19) {
            if (state.guessnum > 9) {
              declareLose();
              return;
            } else {
              // Modify the document to respond to the user's guess
              display(state);
            }
          }
        }
      }
      
      // Construct hints text line
      function appendHint(hints) {
        var a = document.getElementById("message");
        ui.message.innerHTML =
          a.innerHTML + '<h6 class="center-text">' + state.guess + " : " + hints + "</h6>";
      }
    
      // You lose
      function declareLose() {
        var a = document.getElementById("message");
        ui.message.innerHTML =
          a.innerHTML + '<p class="center-text">'
          + "You have no more guesses. My number was</p>"
          + '<h5 class="center-text">'
          + state.a + state.b + state.c + ".</h5>"
          + "<h4>YOU LOSE :(</h4>"
          + '<br><button type="button" class="btn btn-warning" onclick="window.location.reload(true)">Play Again</button><br>';
        ui.input.style.visibility = "hidden";
        scrollDown();
      }
      
      // You win
      function declareWin() {
        var a = document.getElementById("message");
        var tries;
        if (state.guessnum == 0) { tries = " try!!!"; }
        else { tries = " tries."; }
        ui.message.innerHTML =
          a.innerHTML
          + "<h5>" + state.guess + "</h5>"
          + "<h4>YOU WIN!!!</h4>"
          + '<p class="center-text">You guessed the number in ' + (state.guessnum+1) + tries + "</p>"
          + '<br><button type="button" class="btn btn-success" onclick="window.location.reload(true)">Play Again</button><br>';
        ui.input.style.visibility = "hidden";
        scrollDown();
      }
    
      // Modify the document to display the current state of the game.
      function display(state) {
        var a = document.getElementById("message");
        if (state.guessnum == 9) {
          ui.message.innerHTML =
            a.innerHTML
            + '<br><div class="alert alert-danger" role="alert">'
            + "This is your last guess!</div>";
        } else {
          ui.message.innerHTML =
            a.innerHTML + '</p><p class="center">'
            + "You have " + (10 - state.guessnum) + " guesses.</p>";
        }
        // Make sure the input field is visible, empty, and focused
        ui.input.style.visibility = "visible";
        ui.input.value = "";
        ui.input.focus();
        scrollDown();
      }
    
    </script>
  
  </head>
  
  <body>
    <!-- The HTML elements below are the game UI -->  
    
    <hr/>
    
    <div class="text-center">
      <!-- Message heading -->
      <h1 id="heading" class="text-center">Bagels</h1>
    </div>
    
    <hr/>
    
    <!-- Message body -->
    <div class="text-center">
      <label id="message"></label>
    </div>
  
    <br>
  
    <!-- Where the user enters their guess -->
    <div class="row">
      <div class="col-sm-5">&nbsp;</div>
      <div class="col">
        <input type="text" align="center" class="form-control" id="input" autocomplete="off">
      </div>
      <div class="col-sm-5">&nbsp;</div>
    </div>
  </body>

</html>
