<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>NanoFiction</h1>

    <p>
      Some simple games, programmed in javascript, for fun and learning purposes.
    </p>

    <h2>Games</h1>

    <p><a href="nan0.html">Play Vault</a>, a short Interactive Fiction adventure.</p>
    <p><a href="bagels2.html">Play Bagels</a>, the classic guessing game.</p>
  </body>
</html>

