<!DOCTYPE html>
<html>
  <head>
    <title>&#181;Fiction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- STYLE -->
    <link href="nan0.css" rel="stylesheet">
    
    <!-- INCLUDE JS CODE -->
    <script src="nan0.js"></script>
    
    <!-- SCOREBOARD -->
    <header>
      <nav class="navbar fixed-top">
        <div class="container">
          <span class="navbar-brand mb-0" id="heading">
            <label id="scoreboard"></label>
          </span>
        </div>
      </nav>
    </header>
  </head>
  <body>
    <!-- GAME OUTPUT -->
    <div class="container">
      <div id="output">
        <label id="message"></label>
      </div>
      <!-- INPUT PROMPT -->
      <div id="prompt">
        <label id="userinput">>&nbsp;<input type="text" id="input" autocomplete="off"></label>
      </div>
      <hr/>
    </div>
  </body>
</html>
